Length: 3_sec
Shapes: (56, 12290) (64, 12290) (30, 12290)
noise_train_indexes: [26, 3, 67, 41, 23, 46, 6, 61, 50, 16, 8, 32, 27, 17, 38, 63, 31, 20, 34, 29, 56, 55, 66, 64, 52, 48, 37, 13, 28, 5, 7, 22, 36, 47, 68, 62, 59, 14, 57, 25, 30, 1, 54, 39, 15, 43, 65, 49, 11, 53, 9, 44, 35, 69, 21, 24]
noise_test_indexes: [0, 2, 18, 51, 40, 33, 58, 19, 4, 60, 12, 45, 42, 10]
gw_train_indexes: [64, 75, 26, 40, 29, 7, 11, 36, 48, 18, 43, 8, 49, 32, 50, 74, 78, 10, 21, 5, 60, 19, 56, 22, 76, 28, 63, 45, 13, 61, 0, 35, 67, 79, 6, 69, 20, 2, 47, 54, 71, 39, 38, 1, 34, 23, 33, 73, 66, 4, 37, 77, 58, 41, 59, 25, 14, 24, 30, 15, 62, 57, 70, 12]
gw_test_indexes: [44, 52, 16, 9, 51, 68, 27, 65, 46, 17, 31, 42, 72, 55, 53, 3]
gw_train_ids: ['GW150914_-0.125_H1_data_strain_RAW', 'GW150914_0.125_L1_template_whitened', 'LVT151012_-0.125_H1_template_whitened', 'GW151226_-0.25_H1_data_strain_RAW', 'LVT151012_0.0_L1_data_strain_RAW', 'GW170104_-0.125_L1_template_whitened', 'GW170104_0.0_L1_template_whitened', 'LVT151012_0.25_H1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW170104_0.25_H1_template_whitened', 'GW151226_-0.25_L1_template_whitened', 'GW170104_0.0_H1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'GW151226_0.0_H1_template_whitened', 'GW150914_0.125_H1_template_whitened', 'GW150914_0.25_H1_template_whitened', 'GW170104_0.0_H1_template_whitened', 'LVT151012_-0.25_L1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'GW170104_0.25_L1_template_whitened', 'GW151226_0.25_H1_data_strain_RAW', 'LVT151012_-0.25_H1_template_whitened', 'GW150914_0.25_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW150914_-0.25_L1_template_whitened', 'GW151226_-0.125_L1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'LVT151012_0.125_L1_template_whitened', 'GW150914_-0.125_L1_template_whitened', 'GW150914_0.25_L1_template_whitened', 'GW170104_-0.125_H1_template_whitened', 'GW150914_0.0_L1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW170104_-0.25_H1_template_whitened', 'GW151226_-0.125_L1_template_whitened', 'GW151226_0.125_H1_template_whitened', 'GW150914_0.0_L1_template_whitened', 'LVT151012_0.25_L1_template_whitened', 'LVT151012_0.25_H1_template_whitened', 'GW170104_-0.25_L1_data_strain_RAW', 'LVT151012_0.125_H1_template_whitened', 'LVT151012_-0.25_L1_template_whitened', 'LVT151012_0.125_L1_data_strain_RAW', 'GW150914_0.125_L1_data_strain_RAW', 'GW150914_-0.125_H1_template_whitened', 'GW170104_-0.125_H1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW151226_0.25_H1_template_whitened', 'GW151226_-0.25_L1_data_strain_RAW', 'GW151226_0.25_L1_template_whitened', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW170104_0.125_H1_template_whitened', 'LVT151012_-0.125_H1_data_strain_RAW', 'LVT151012_0.0_H1_template_whitened', 'GW170104_0.125_L1_template_whitened', 'GW150914_-0.25_H1_template_whitened', 'GW151226_0.25_L1_data_strain_RAW', 'GW150914_0.0_H1_template_whitened', 'GW170104_0.125_H1_data_strain_RAW']
gw_test_ids: ['GW151226_-0.125_H1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'GW151226_0.0_L1_template_whitened', 'GW150914_0.0_H1_data_strain_RAW', 'LVT151012_-0.125_L1_template_whitened', 'GW150914_-0.125_L1_data_strain_RAW', 'GW151226_-0.125_H1_template_whitened', 'GW170104_0.25_L1_data_strain_RAW', 'LVT151012_0.0_L1_template_whitened', 'GW151226_-0.25_H1_template_whitened', 'GW150914_0.125_H1_data_strain_RAW', 'GW151226_0.125_L1_template_whitened', 'GW151226_0.125_L1_data_strain_RAW', 'GW170104_-0.25_L1_template_whitened']
noise_train_ids: ['aLIGOAdVO4T1800545', 'AdVEarlyLowSensitivityP1200087', 'iLIGOSeismic', 'aLIGOMidLowSensitivityP1200087', 'aLIGOAPlusDesignSensitivityT1800042', 'aLIGONoSRMLowPowerGWINC', 'AdVMidHighSensitivityP1200087', 'aLIGOaLIGODesignSensitivityT1800044', 'aLIGOQuantumNoSRMHighPower', 'KAGRADesignSensitivityT1600593', 'AdvVirgo', 'aLIGOEarlyLowSensitivityP1200087', 'aLIGOBHBH20Deg', 'KAGRAEarlySensitivityT1600593', 'aLIGOLateHighSensitivityP1200087', 'eLIGOModel', 'aLIGOEarlyHighSensitivityP1200087', 'KAGRAOpeningSensitivityT1600593', 'aLIGOHighFrequencyGWINC', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOZeroDetHighPowerGWINC', 'aLIGOZeroDetHighPower', 'iLIGOSRD', 'eLIGOShot', 'aLIGOQuantumZeroDetHighPower', 'aLIGOQuantumHighFrequency', 'aLIGOKAGRA80MpcT1800545', 'GEO', 'aLIGOBHBH20DegGWINC', 'AdVLateLowSensitivityP1200087', 'AdVMidLowSensitivityP1200087', 'Virgo', 'aLIGOKAGRA25MpcT1800545', 'aLIGOQuantumBHBH20Deg', 'iLIGOShot', 'aLIGOaLIGOO3LowT1800545', 'aLIGOaLIGO140MpcT1800545', 'GEOHF', 'aLIGOZeroDetLowPower', 'aLIGOAdVO4IntermediateT1800545', 'aLIGODesignSensitivityP1200087', 'AdVDesignSensitivityP1200087', 'aLIGOThermal', 'aLIGOLateLowSensitivityP1200087', 'KAGRA', 'aLIGONSNSOptGWINC', 'iLIGOModel', 'aLIGOQuantumNSNSOpt', 'CosmicExplorerWidebandP1600143', 'aLIGOQuantumZeroDetLowPower', 'CosmicExplorerP1600143', 'aLIGONoSRMHighPower', 'aLIGOKAGRA128MpcT1800545', 'iLIGOThermal', 'TAMA', 'aLIGOAdVO3LowT1800545']
noise_test_ids: ['AdVBNSOptimizedSensitivityP1200087', 'AdVEarlyHighSensitivityP1200087', 'KAGRALateSensitivityT1600593', 'aLIGOQuantumNoSRMLowPower', 'aLIGOMidHighSensitivityP1200087', 'aLIGOHighFrequency', 'aLIGOZeroDetLowPowerGWINC', 'KAGRAMidSensitivityT1600593', 'AdVLateHighSensitivityP1200087', 'aLIGOaLIGO175MpcT1800545', 'EinsteinTelescopeP1600143', 'aLIGONoSRMLowPower', 'aLIGONSNSOpt', 'CosmicExplorerPessimisticP1600143']
