Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [40, 1, 55, 10, 66, 26, 64, 38, 41, 36, 63, 22, 58, 25, 13, 62, 51, 68, 23, 69, 6, 11, 54, 39, 44, 9, 28, 47, 18, 14, 16, 24, 20, 53, 4, 48, 17, 67, 21, 3, 35, 34, 43, 46, 37, 59, 42, 19, 8, 29, 32, 12, 7, 56, 15, 61]
noise_test_indexes: [50, 2, 5, 52, 57, 31, 33, 45, 49, 65, 27, 60, 30, 0]
gw_train_indexes (noise_index_id, whitened_gw_id) : [(17, 18), (53, 8), (0, 30), (9, 33), (42, 8), (38, 26), (24, 26), (15, 37), (16, 21), (28, 11), (64, 23), (10, 20), (1, 15), (6, 32), (0, 37), (23, 22), (47, 13), (63, 33), (4, 17), (23, 10), (37, 39), (22, 15), (64, 11), (54, 38), (69, 14), (64, 25), (8, 14), (51, 2), (2, 31), (27, 37), (9, 34), (35, 30), (28, 12), (68, 9), (50, 11), (40, 15), (21, 5), (51, 18), (46, 32), (14, 19), (6, 18), (60, 38), (10, 2), (39, 16), (3, 19), (35, 19), (64, 6), (64, 12), (1, 39), (24, 28), (18, 13), (68, 4), (13, 27), (29, 31), (30, 3), (65, 37), (61, 16), (62, 16), (8, 32), (67, 22), (43, 10), (66, 4), (52, 18), (55, 18)]
gw_test_indexes (noise_index_id, whitened_gw_id): [(38, 22), (27, 26), (48, 27), (30, 21), (41, 9), (54, 24), (17, 16), (50, 38), (3, 32), (10, 9), (67, 35), (31, 4), (50, 16), (42, 19), (0, 8), (45, 37)]
gw_train_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
gw_test_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
noise_train_ids: ['aLIGOMidHighSensitivityP1200087', 'AdVDesignSensitivityP1200087', 'aLIGOZeroDetHighPower', 'CosmicExplorerPessimisticP1600143', 'iLIGOSRD', 'aLIGOAdVO4T1800545', 'eLIGOShot', 'aLIGOLateHighSensitivityP1200087', 'aLIGOMidLowSensitivityP1200087', 'aLIGOKAGRA25MpcT1800545', 'eLIGOModel', 'Virgo', 'aLIGOZeroDetLowPowerGWINC', 'aLIGOAdVO4IntermediateT1800545', 'GEO', 'aLIGOaLIGOO3LowT1800545', 'aLIGOQuantumNoSRMLowPower', 'iLIGOShot', 'aLIGOAPlusDesignSensitivityT1800042', 'iLIGOThermal', 'AdVMidHighSensitivityP1200087', 'CosmicExplorerWidebandP1600143', 'aLIGOThermal', 'aLIGOLateLowSensitivityP1200087', 'aLIGONoSRMHighPower', 'CosmicExplorerP1600143', 'aLIGOBHBH20DegGWINC', 'aLIGOQuantumBHBH20Deg', 'KAGRALateSensitivityT1600593', 'GEOHF', 'KAGRADesignSensitivityT1600593', 'aLIGOAdVO3LowT1800545', 'KAGRAOpeningSensitivityT1600593', 'aLIGOQuantumZeroDetLowPower', 'AdVLateHighSensitivityP1200087', 'aLIGOQuantumHighFrequency', 'KAGRAEarlySensitivityT1600593', 'iLIGOSeismic', 'TAMA', 'AdVEarlyLowSensitivityP1200087', 'aLIGOKAGRA128MpcT1800545', 'aLIGOHighFrequencyGWINC', 'aLIGONSNSOptGWINC', 'aLIGONoSRMLowPowerGWINC', 'aLIGOKAGRA80MpcT1800545', 'aLIGOaLIGO140MpcT1800545', 'aLIGONSNSOpt', 'KAGRAMidSensitivityT1600593', 'AdvVirgo', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOEarlyLowSensitivityP1200087', 'EinsteinTelescopeP1600143', 'AdVMidLowSensitivityP1200087', 'aLIGOZeroDetHighPowerGWINC', 'KAGRA', 'aLIGOaLIGODesignSensitivityT1800044']
noise_test_ids: ['aLIGOQuantumNoSRMHighPower', 'AdVEarlyHighSensitivityP1200087', 'AdVLateLowSensitivityP1200087', 'aLIGOQuantumZeroDetHighPower', 'aLIGOZeroDetLowPower', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGOHighFrequency', 'aLIGONoSRMLowPower', 'aLIGOQuantumNSNSOpt', 'iLIGOModel', 'aLIGOBHBH20Deg', 'aLIGOaLIGO175MpcT1800545', 'aLIGODesignSensitivityP1200087', 'AdVBNSOptimizedSensitivityP1200087']
