Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [28, 52, 56, 27, 44, 65, 15, 64, 18, 53, 10, 39, 11, 36, 62, 45, 46, 4, 31, 14, 8, 35, 26, 19, 55, 54, 23, 24, 68, 5, 29, 57, 50, 0, 22, 61, 2, 58, 59, 1, 16, 21, 42, 6, 41, 60, 51, 47, 34, 33, 30, 43, 49, 37, 32, 40]
noise_test_indexes: [38, 48, 69, 17, 20, 25, 13, 67, 66, 63, 12, 9, 7, 3]
gw_train_indexes (noise_index_id, whitened_gw_id) : [(50, 24), (55, 24), (18, 6), (55, 31), (30, 11), (3, 25), (33, 23), (4, 27), (41, 23), (6, 0), (31, 34), (24, 17), (58, 30), (1, 6), (68, 30), (55, 9), (11, 19), (21, 23), (23, 23), (35, 4), (56, 8), (64, 20), (7, 20), (57, 4), (18, 35), (43, 21), (63, 21), (28, 10), (1, 26), (23, 15), (5, 22), (57, 20), (20, 1), (44, 33), (13, 6), (37, 36), (16, 19), (11, 35), (42, 16), (16, 18), (62, 4), (14, 16), (59, 39), (6, 23), (39, 3), (5, 20), (24, 9), (53, 27), (63, 22), (37, 39), (61, 22), (58, 8), (6, 11), (63, 3), (14, 38), (20, 22), (50, 36), (17, 30), (61, 18), (49, 27), (57, 9), (53, 7), (17, 22), (38, 14)]
gw_test_indexes (noise_index_id, whitened_gw_id): [(36, 15), (23, 38), (2, 35), (27, 35), (46, 3), (24, 0), (20, 9), (18, 31), (56, 17), (21, 35), (31, 16), (12, 32), (34, 16), (62, 22), (61, 29), (59, 23)]
gw_train_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
gw_test_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
noise_train_ids: ['aLIGOBHBH20DegGWINC', 'aLIGOQuantumZeroDetHighPower', 'aLIGOZeroDetHighPowerGWINC', 'aLIGOBHBH20Deg', 'aLIGONoSRMHighPower', 'iLIGOModel', 'KAGRA', 'eLIGOShot', 'KAGRALateSensitivityT1600593', 'aLIGOQuantumZeroDetLowPower', 'CosmicExplorerPessimisticP1600143', 'aLIGOLateLowSensitivityP1200087', 'CosmicExplorerWidebandP1600143', 'aLIGOKAGRA25MpcT1800545', 'aLIGOaLIGOO3LowT1800545', 'aLIGONoSRMLowPower', 'aLIGONoSRMLowPowerGWINC', 'AdVLateHighSensitivityP1200087', 'aLIGOEarlyHighSensitivityP1200087', 'GEOHF', 'AdvVirgo', 'aLIGOKAGRA128MpcT1800545', 'aLIGOAdVO4T1800545', 'KAGRAMidSensitivityT1600593', 'aLIGOZeroDetHighPower', 'aLIGOThermal', 'aLIGOAPlusDesignSensitivityT1800042', 'aLIGOAdVO3LowT1800545', 'iLIGOShot', 'AdVLateLowSensitivityP1200087', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOZeroDetLowPower', 'aLIGOQuantumNoSRMHighPower', 'AdVBNSOptimizedSensitivityP1200087', 'Virgo', 'aLIGOaLIGODesignSensitivityT1800044', 'AdVEarlyHighSensitivityP1200087', 'aLIGOZeroDetLowPowerGWINC', 'aLIGOaLIGO140MpcT1800545', 'AdVDesignSensitivityP1200087', 'KAGRADesignSensitivityT1600593', 'TAMA', 'aLIGONSNSOpt', 'AdVMidHighSensitivityP1200087', 'aLIGOMidLowSensitivityP1200087', 'aLIGOaLIGO175MpcT1800545', 'aLIGOQuantumNoSRMLowPower', 'aLIGOQuantumBHBH20Deg', 'aLIGOHighFrequencyGWINC', 'aLIGOHighFrequency', 'aLIGODesignSensitivityP1200087', 'aLIGONSNSOptGWINC', 'aLIGOQuantumNSNSOpt', 'aLIGOKAGRA80MpcT1800545', 'aLIGOEarlyLowSensitivityP1200087', 'aLIGOMidHighSensitivityP1200087']
noise_test_ids: ['aLIGOLateHighSensitivityP1200087', 'aLIGOQuantumHighFrequency', 'iLIGOThermal', 'KAGRAEarlySensitivityT1600593', 'KAGRAOpeningSensitivityT1600593', 'aLIGOAdVO4IntermediateT1800545', 'GEO', 'iLIGOSeismic', 'iLIGOSRD', 'eLIGOModel', 'EinsteinTelescopeP1600143', 'CosmicExplorerP1600143', 'AdVMidLowSensitivityP1200087', 'AdVEarlyLowSensitivityP1200087']
