Length: 3_sec
Shapes: (74, 12290) (80, 12290) (42, 12290)
noise_train_indexes: [24, 43, 12, 45, 54, 59, 50, 64, 88, 40, 28, 8, 79, 13, 84, 0, 69, 61, 18, 22, 1, 86, 44, 27, 46, 36, 57, 82, 74, 7, 15, 47, 5, 78, 87, 67, 37, 4, 60, 91, 38, 19, 10, 23, 34, 14, 80, 16, 58, 25, 41, 35, 31, 90, 53, 72, 68, 39, 30, 73, 63, 55, 32, 89, 42, 75, 11, 48, 6, 76, 81, 49, 17, 2]
noise_test_indexes: [33, 51, 56, 26, 77, 52, 66, 83, 3, 21, 65, 9, 70, 71, 20, 29, 62, 85]
gw_train_indexes: [23, 33, 50, 88, 26, 4, 62, 66, 17, 41, 34, 76, 72, 27, 40, 3, 5, 56, 80, 8, 71, 37, 44, 58, 97, 13, 52, 12, 10, 53, 2, 0, 20, 38, 77, 19, 42, 81, 85, 90, 96, 46, 32, 70, 94, 24, 93, 59, 14, 31, 21, 92, 69, 75, 22, 91, 87, 7, 84, 57, 103, 6, 67, 78, 74, 68, 99, 55, 89, 86, 83, 60, 64, 79, 51, 15, 16, 49, 82, 95]
gw_test_indexes: [61, 25, 36, 102, 18, 48, 47, 98, 54, 73, 100, 9, 11, 43, 65, 45, 101, 1, 28, 35, 39, 63, 29, 30]
gw_train_ids: ['GW170104_0.25_L1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW151226_-0.05_H1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW170104_-0.2_H1_data_strain_RAW', 'GW150914_-0.05_H1_data_strain_RAW', 'GW150914_0.05_H1_data_strain_RAW', 'GW170104_0.1_L1_data_strain_RAW', 'LVT151012_0.05_L1_data_strain_RAW', 'LVT151012_-0.1_H1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW150914_0.2_H1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'LVT151012_0.05_H1_data_strain_RAW', 'GW170104_-0.25_L1_data_strain_RAW', 'GW170104_-0.2_L1_data_strain_RAW', 'GW150914_-0.2_H1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'GW170104_-0.1_H1_data_strain_RAW', 'GW150914_0.125_L1_data_strain_RAW', 'LVT151012_-0.05_L1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW170104_-0.05_H1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW170104_0.2_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'LVT151012_0.1_H1_data_strain_RAW', 'GW151226_-0.25_L1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'LVT151012_0.2_H1_data_strain_RAW', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'GW151226_0.1_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW151226_0.05_L1_data_strain_RAW', 'GW150914_-0.125_L1_data_strain_RAW', 'GW170104_0.05_H1_data_strain_RAW', 'LVT151012_-0.2_L1_data_strain_RAW', 'GW170104_0.2_L1_data_strain_RAW', 'GW151226_0.05_H1_data_strain_RAW', 'GW150914_0.1_L1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'GW151226_-0.1_L1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'GW151226_-0.125_H1_data_strain_RAW', 'GW150914_-0.2_L1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'GW150914_0.05_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'GW150914_0.1_H1_data_strain_RAW', 'GW151226_0.2_L1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'GW151226_-0.05_L1_data_strain_RAW', 'GW151226_-0.1_H1_data_strain_RAW', 'GW151226_-0.2_L1_data_strain_RAW', 'GW150914_-0.1_H1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW170104_0.05_L1_data_strain_RAW', 'GW170104_0.1_H1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW151226_-0.2_H1_data_strain_RAW', 'GW151226_0.1_L1_data_strain_RAW']
gw_test_ids: ['GW150914_-0.1_L1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'LVT151012_-0.05_H1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'GW170104_0.125_H1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'LVT151012_0.2_L1_data_strain_RAW', 'GW151226_0.2_H1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'GW150914_0.2_L1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW', 'GW170104_-0.1_L1_data_strain_RAW', 'GW170104_-0.05_L1_data_strain_RAW', 'LVT151012_0.1_L1_data_strain_RAW', 'GW150914_0.0_L1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'GW151226_0.25_L1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'LVT151012_-0.1_L1_data_strain_RAW', 'LVT151012_0.0_L1_data_strain_RAW', 'GW150914_-0.05_L1_data_strain_RAW', 'LVT151012_-0.25_L1_data_strain_RAW', 'LVT151012_-0.2_H1_data_strain_RAW']
noise_train_ids: ['GW170608_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW']
noise_test_ids: ['GW170817_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW']
