Length: 3_sec
Shapes: (56, 12290) (64, 12290) (30, 12290)
noise_train_indexes: [6, 0, 26, 13, 51, 36, 31, 9, 57, 7, 58, 15, 21, 47, 29, 60, 27, 39, 63, 1, 23, 17, 42, 4, 14, 59, 28, 62, 61, 54, 43, 20, 34, 12, 67, 65, 44, 38, 5, 37, 22, 11, 24, 69, 66, 68, 33, 49, 2, 46, 48, 53, 41, 45, 30, 56]
noise_test_indexes: [8, 10, 3, 32, 19, 55, 25, 64, 18, 52, 35, 16, 50, 40]
gw_train_indexes: [73, 36, 39, 9, 34, 23, 79, 64, 32, 37, 7, 67, 56, 31, 18, 14, 49, 20, 27, 5, 71, 30, 75, 47, 63, 33, 53, 72, 6, 58, 25, 35, 70, 60, 51, 29, 68, 16, 76, 28, 62, 52, 4, 22, 74, 55, 50, 24, 19, 44, 3, 41, 26, 2, 12, 38, 21, 61, 8, 77, 11, 1, 59, 40]
gw_test_indexes: [17, 15, 46, 65, 48, 42, 57, 45, 54, 13, 78, 0, 43, 66, 10, 69]
gw_train_ids: ['GW150914_0.125_L1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'LVT151012_0.25_L1_template_whitened', 'GW170104_0.0_L1_data_strain_RAW', 'LVT151012_0.125_H1_template_whitened', 'LVT151012_-0.25_L1_template_whitened', 'GW150914_0.25_L1_template_whitened', 'GW150914_-0.125_H1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW170104_-0.125_L1_template_whitened', 'GW150914_-0.125_L1_template_whitened', 'GW151226_0.25_H1_data_strain_RAW', 'LVT151012_0.0_L1_template_whitened', 'GW170104_0.25_H1_template_whitened', 'GW170104_0.125_H1_template_whitened', 'GW151226_0.0_L1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'LVT151012_-0.125_L1_template_whitened', 'GW170104_-0.125_L1_data_strain_RAW', 'GW150914_0.0_L1_template_whitened', 'LVT151012_0.0_H1_template_whitened', 'GW150914_0.125_L1_template_whitened', 'GW151226_-0.125_L1_template_whitened', 'GW150914_-0.25_L1_template_whitened', 'LVT151012_0.125_L1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'GW170104_-0.125_H1_template_whitened', 'GW151226_0.25_H1_template_whitened', 'LVT151012_-0.125_L1_data_strain_RAW', 'LVT151012_0.125_L1_template_whitened', 'GW150914_0.0_H1_template_whitened', 'GW150914_-0.25_H1_data_strain_RAW', 'GW151226_0.0_L1_template_whitened', 'LVT151012_0.0_L1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW150914_-0.25_H1_template_whitened', 'GW151226_0.125_H1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'LVT151012_-0.25_H1_template_whitened', 'GW150914_0.125_H1_template_whitened', 'GW151226_0.125_L1_template_whitened', 'GW151226_0.0_H1_template_whitened', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW170104_0.25_L1_template_whitened', 'GW151226_-0.125_H1_data_strain_RAW', 'GW170104_-0.25_L1_template_whitened', 'GW151226_-0.25_L1_data_strain_RAW', 'LVT151012_-0.125_H1_template_whitened', 'GW170104_-0.25_H1_template_whitened', 'GW170104_0.125_H1_data_strain_RAW', 'LVT151012_0.25_H1_template_whitened', 'LVT151012_-0.25_L1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW170104_0.0_L1_template_whitened', 'GW170104_-0.25_L1_data_strain_RAW', 'GW151226_0.25_L1_template_whitened', 'GW151226_-0.25_H1_data_strain_RAW']
gw_test_ids: ['GW170104_0.25_L1_data_strain_RAW', 'GW170104_0.125_L1_template_whitened', 'GW151226_-0.125_H1_template_whitened', 'GW150914_-0.125_L1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW151226_-0.25_H1_template_whitened', 'GW151226_0.25_L1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW151226_0.125_H1_template_whitened', 'GW170104_0.125_L1_data_strain_RAW', 'GW150914_0.25_H1_template_whitened', 'GW170104_-0.25_H1_data_strain_RAW', 'GW151226_-0.25_L1_template_whitened', 'GW150914_-0.125_H1_template_whitened', 'GW170104_0.0_H1_template_whitened', 'GW150914_0.0_L1_data_strain_RAW']
noise_train_ids: ['AdVMidHighSensitivityP1200087', 'AdVBNSOptimizedSensitivityP1200087', 'aLIGOAdVO4T1800545', 'GEO', 'aLIGOQuantumNoSRMLowPower', 'aLIGOKAGRA25MpcT1800545', 'aLIGOEarlyHighSensitivityP1200087', 'CosmicExplorerP1600143', 'aLIGOZeroDetLowPower', 'AdVMidLowSensitivityP1200087', 'aLIGOZeroDetLowPowerGWINC', 'KAGRA', 'TAMA', 'aLIGOQuantumBHBH20Deg', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOaLIGO175MpcT1800545', 'aLIGOBHBH20Deg', 'aLIGOLateLowSensitivityP1200087', 'eLIGOModel', 'AdVDesignSensitivityP1200087', 'aLIGOAPlusDesignSensitivityT1800042', 'KAGRAEarlySensitivityT1600593', 'aLIGONSNSOpt', 'AdVLateHighSensitivityP1200087', 'GEOHF', 'aLIGOaLIGO140MpcT1800545', 'aLIGOBHBH20DegGWINC', 'aLIGOaLIGOO3LowT1800545', 'aLIGOaLIGODesignSensitivityT1800044', 'aLIGOThermal', 'aLIGONSNSOptGWINC', 'KAGRAOpeningSensitivityT1600593', 'aLIGOHighFrequencyGWINC', 'EinsteinTelescopeP1600143', 'iLIGOSeismic', 'iLIGOModel', 'aLIGONoSRMHighPower', 'aLIGOLateHighSensitivityP1200087', 'AdVLateLowSensitivityP1200087', 'aLIGOKAGRA80MpcT1800545', 'Virgo', 'CosmicExplorerWidebandP1600143', 'aLIGOAdVO3LowT1800545', 'iLIGOThermal', 'iLIGOSRD', 'iLIGOShot', 'aLIGOHighFrequency', 'aLIGOQuantumNSNSOpt', 'AdVEarlyHighSensitivityP1200087', 'aLIGONoSRMLowPowerGWINC', 'aLIGOQuantumHighFrequency', 'aLIGOQuantumZeroDetLowPower', 'aLIGOMidLowSensitivityP1200087', 'aLIGONoSRMLowPower', 'aLIGODesignSensitivityP1200087', 'aLIGOZeroDetHighPowerGWINC']
noise_test_ids: ['AdvVirgo', 'CosmicExplorerPessimisticP1600143', 'AdVEarlyLowSensitivityP1200087', 'aLIGOEarlyLowSensitivityP1200087', 'KAGRAMidSensitivityT1600593', 'aLIGOZeroDetHighPower', 'aLIGOAdVO4IntermediateT1800545', 'eLIGOShot', 'KAGRALateSensitivityT1600593', 'aLIGOQuantumZeroDetHighPower', 'aLIGOKAGRA128MpcT1800545', 'KAGRADesignSensitivityT1600593', 'aLIGOQuantumNoSRMHighPower', 'aLIGOMidHighSensitivityP1200087']
