Length: 3_sec
Shapes: (74, 12290) (80, 12290) (42, 12290)
noise_train_indexes: [27, 71, 87, 57, 72, 23, 56, 75, 89, 70, 46, 54, 40, 50, 19, 31, 76, 73, 15, 33, 82, 14, 37, 91, 16, 18, 2, 62, 51, 86, 4, 21, 80, 64, 38, 28, 83, 41, 30, 90, 35, 7, 67, 63, 74, 12, 20, 52, 36, 13, 24, 84, 42, 49, 39, 9, 69, 1, 65, 61, 45, 6, 77, 32, 11, 17, 58, 43, 47, 44, 3, 34, 5, 78]
noise_test_indexes: [26, 55, 88, 60, 48, 85, 81, 29, 22, 68, 8, 53, 79, 66, 0, 25, 59, 10]
gw_train_indexes: [47, 25, 103, 40, 16, 65, 5, 54, 44, 9, 13, 78, 32, 56, 74, 1, 95, 69, 17, 26, 30, 70, 48, 88, 85, 91, 29, 34, 37, 84, 67, 45, 22, 68, 10, 51, 58, 75, 18, 64, 33, 73, 14, 39, 72, 61, 81, 8, 3, 60, 0, 12, 102, 35, 82, 53, 100, 57, 31, 89, 2, 28, 93, 27, 77, 96, 55, 71, 23, 41, 99, 92, 90, 6, 50, 21, 101, 63, 52, 94]
gw_test_indexes: [49, 59, 20, 79, 42, 4, 43, 98, 7, 15, 86, 80, 97, 38, 24, 11, 87, 66, 19, 76, 62, 83, 46, 36]
gw_train_ids: ['LVT151012_0.2_L1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'LVT151012_0.05_H1_data_strain_RAW', 'GW170104_0.1_H1_data_strain_RAW', 'GW150914_0.0_L1_data_strain_RAW', 'GW170104_-0.2_L1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'GW170104_-0.1_L1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW150914_-0.2_H1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'GW151226_0.1_L1_data_strain_RAW', 'GW150914_0.1_L1_data_strain_RAW', 'GW170104_0.1_L1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'LVT151012_-0.2_H1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'GW151226_-0.05_H1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'LVT151012_-0.25_L1_data_strain_RAW', 'LVT151012_-0.1_H1_data_strain_RAW', 'LVT151012_-0.05_L1_data_strain_RAW', 'GW151226_-0.125_H1_data_strain_RAW', 'GW150914_0.05_L1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW150914_0.1_H1_data_strain_RAW', 'GW170104_-0.05_H1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW170104_0.125_H1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW150914_0.2_L1_data_strain_RAW', 'GW170104_0.05_H1_data_strain_RAW', 'LVT151012_0.0_L1_data_strain_RAW', 'GW150914_0.2_H1_data_strain_RAW', 'GW150914_-0.1_L1_data_strain_RAW', 'GW151226_-0.25_L1_data_strain_RAW', 'GW170104_-0.1_H1_data_strain_RAW', 'GW170104_-0.25_L1_data_strain_RAW', 'GW150914_-0.1_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'LVT151012_-0.1_L1_data_strain_RAW', 'GW151226_-0.2_H1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW', 'GW150914_-0.2_L1_data_strain_RAW', 'LVT151012_-0.2_L1_data_strain_RAW', 'GW151226_-0.05_L1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW151226_0.05_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'GW150914_0.125_L1_data_strain_RAW', 'GW170104_0.25_L1_data_strain_RAW', 'LVT151012_0.05_L1_data_strain_RAW', 'GW151226_0.2_L1_data_strain_RAW', 'GW151226_0.05_H1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW170104_0.2_L1_data_strain_RAW', 'GW151226_0.25_L1_data_strain_RAW', 'GW150914_-0.05_L1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW151226_0.1_H1_data_strain_RAW']
gw_test_ids: ['LVT151012_0.25_L1_data_strain_RAW', 'GW150914_-0.125_L1_data_strain_RAW', 'GW170104_0.2_H1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'LVT151012_0.1_H1_data_strain_RAW', 'GW170104_-0.2_H1_data_strain_RAW', 'LVT151012_0.1_L1_data_strain_RAW', 'GW151226_0.2_H1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'GW170104_0.05_L1_data_strain_RAW', 'GW151226_-0.1_H1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW170104_-0.05_L1_data_strain_RAW', 'GW151226_-0.1_L1_data_strain_RAW', 'GW150914_0.05_H1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW150914_-0.05_H1_data_strain_RAW', 'GW151226_-0.2_L1_data_strain_RAW', 'LVT151012_0.2_H1_data_strain_RAW', 'LVT151012_-0.05_H1_data_strain_RAW']
noise_train_ids: ['GW170814_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW']
noise_test_ids: ['GW170814_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW']
