Length: 3_sec
Shapes: (74, 12290) (80, 12290) (42, 12290)
noise_train_indexes: [8, 21, 57, 45, 43, 11, 49, 0, 7, 71, 80, 73, 84, 56, 32, 47, 69, 36, 18, 74, 13, 81, 10, 24, 5, 78, 91, 14, 22, 59, 29, 79, 35, 26, 64, 62, 76, 88, 77, 6, 40, 67, 20, 66, 2, 54, 15, 61, 39, 38, 1, 34, 23, 33, 82, 75, 87, 4, 37, 58, 25, 63, 41, 30, 50, 28, 89, 60, 83, 70, 90, 12, 44, 85]
noise_test_indexes: [52, 16, 9, 51, 68, 27, 65, 46, 17, 31, 42, 72, 55, 53, 3, 48, 86, 19]
gw_train_indexes: [42, 62, 28, 88, 66, 57, 2, 58, 83, 13, 11, 27, 12, 1, 25, 102, 8, 65, 23, 31, 101, 68, 96, 38, 20, 46, 18, 0, 76, 98, 47, 6, 33, 56, 41, 94, 30, 39, 22, 80, 15, 72, 35, 24, 97, 91, 95, 61, 32, 40, 60, 10, 89, 49, 71, 53, 77, 51, 7, 43, 75, 103, 64, 36, 86, 63, 74, 67, 84, 29, 82, 92, 19, 85, 90, 100, 69, 54, 79, 9]
gw_test_indexes: [59, 50, 73, 99, 3, 21, 45, 78, 14, 16, 17, 44, 26, 93, 48, 34, 52, 87, 4, 55, 70, 37, 5, 81]
gw_train_ids: ['LVT151012_0.1_H1_data_strain_RAW', 'GW150914_-0.05_H1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW151226_-0.05_H1_data_strain_RAW', 'GW150914_0.05_H1_data_strain_RAW', 'GW150914_-0.2_L1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW151226_-0.2_L1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'GW170104_-0.05_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'GW170104_-0.1_H1_data_strain_RAW', 'GW150914_0.0_L1_data_strain_RAW', 'GW170104_0.25_L1_data_strain_RAW', 'LVT151012_-0.2_L1_data_strain_RAW', 'GW151226_0.25_L1_data_strain_RAW', 'GW150914_0.1_H1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW170104_0.2_H1_data_strain_RAW', 'LVT151012_0.2_H1_data_strain_RAW', 'GW170104_0.125_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW151226_0.2_H1_data_strain_RAW', 'LVT151012_0.2_L1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW150914_-0.2_H1_data_strain_RAW', 'LVT151012_0.05_L1_data_strain_RAW', 'GW151226_0.1_H1_data_strain_RAW', 'LVT151012_-0.2_H1_data_strain_RAW', 'LVT151012_0.0_L1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'GW170104_0.05_L1_data_strain_RAW', 'GW150914_0.2_H1_data_strain_RAW', 'LVT151012_-0.1_L1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'GW151226_0.1_L1_data_strain_RAW', 'GW150914_-0.1_L1_data_strain_RAW', 'LVT151012_-0.125_H1_data_strain_RAW', 'LVT151012_0.05_H1_data_strain_RAW', 'GW150914_-0.1_H1_data_strain_RAW', 'GW170104_-0.05_H1_data_strain_RAW', 'GW151226_-0.05_L1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW150914_0.125_L1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'LVT151012_0.1_L1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'LVT151012_-0.05_H1_data_strain_RAW', 'GW151226_-0.1_H1_data_strain_RAW', 'GW150914_-0.05_L1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'GW150914_0.05_L1_data_strain_RAW', 'GW151226_-0.125_H1_data_strain_RAW', 'LVT151012_-0.25_L1_data_strain_RAW', 'GW151226_-0.2_H1_data_strain_RAW', 'GW151226_0.05_H1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW', 'GW150914_0.1_L1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW170104_-0.1_L1_data_strain_RAW']
gw_test_ids: ['GW150914_-0.125_L1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW150914_0.2_L1_data_strain_RAW', 'GW151226_0.2_L1_data_strain_RAW', 'GW170104_-0.25_L1_data_strain_RAW', 'GW170104_0.2_L1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'GW170104_0.05_H1_data_strain_RAW', 'GW170104_0.1_H1_data_strain_RAW', 'GW170104_0.1_L1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW151226_0.05_L1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'LVT151012_-0.1_H1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW151226_-0.1_L1_data_strain_RAW', 'GW170104_-0.2_H1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'LVT151012_-0.05_L1_data_strain_RAW', 'GW170104_-0.2_L1_data_strain_RAW', 'GW151226_-0.25_L1_data_strain_RAW']
noise_train_ids: ['GW170817_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW']
noise_test_ids: ['GW170608_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW']
