Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [28, 61, 67, 42, 29, 40, 36, 56, 52, 31, 43, 3, 26, 54, 11, 24, 7, 10, 15, 23, 66, 12, 2, 0, 17, 25, 1, 63, 47, 46, 14, 44, 55, 20, 27, 57, 41, 35, 64, 21, 4, 69, 59, 9, 38, 45, 34, 16, 39, 6, 48, 60, 18, 8, 32, 13]
noise_test_indexes: [37, 22, 30, 19, 68, 50, 58, 51, 62, 65, 33, 5, 53, 49]
gw_train_indexes (noise_index_id, whitened_gw_id) : [(39, 34), (27, 23), (37, 0), (9, 0), (54, 18), (65, 23), (30, 31), (60, 23), (47, 13), (13, 15), (27, 25), (35, 12), (68, 17), (38, 15), (63, 14), (35, 22), (10, 33), (22, 28), (1, 32), (12, 35), (46, 12), (26, 14), (63, 20), (29, 22), (13, 2), (34, 7), (23, 17), (26, 27), (25, 37), (3, 18), (67, 23), (55, 27), (25, 0), (60, 32), (38, 9), (39, 21), (29, 16), (66, 25), (28, 23), (18, 4), (21, 10), (37, 5), (11, 29), (47, 20), (60, 27), (48, 24), (31, 3), (49, 24), (33, 22), (39, 28), (19, 7), (32, 4), (35, 31), (11, 7), (43, 2), (40, 34), (25, 30), (18, 28), (35, 18), (69, 9), (39, 35), (34, 6), (51, 35), (4, 30)]
gw_test_indexes (noise_index_id, whitened_gw_id): [(23, 39), (57, 36), (26, 26), (40, 23), (47, 22), (50, 11), (67, 30), (38, 26), (68, 2), (24, 39), (58, 8), (33, 18), (41, 2), (32, 10), (68, 22), (19, 3)]
gw_train_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
gw_test_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
noise_train_ids: ['aLIGOBHBH20DegGWINC', 'aLIGOaLIGODesignSensitivityT1800044', 'iLIGOSeismic', 'aLIGONSNSOpt', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOMidHighSensitivityP1200087', 'aLIGOKAGRA25MpcT1800545', 'aLIGOZeroDetHighPowerGWINC', 'aLIGOQuantumZeroDetHighPower', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGONSNSOptGWINC', 'AdVEarlyLowSensitivityP1200087', 'aLIGOAdVO4T1800545', 'aLIGOThermal', 'CosmicExplorerWidebandP1600143', 'aLIGOAdVO3LowT1800545', 'AdVMidLowSensitivityP1200087', 'CosmicExplorerPessimisticP1600143', 'KAGRA', 'aLIGOAPlusDesignSensitivityT1800042', 'iLIGOSRD', 'EinsteinTelescopeP1600143', 'AdVEarlyHighSensitivityP1200087', 'AdVBNSOptimizedSensitivityP1200087', 'KAGRAEarlySensitivityT1600593', 'aLIGOAdVO4IntermediateT1800545', 'AdVDesignSensitivityP1200087', 'eLIGOModel', 'aLIGOQuantumBHBH20Deg', 'aLIGONoSRMLowPowerGWINC', 'GEOHF', 'aLIGONoSRMHighPower', 'aLIGOZeroDetHighPower', 'KAGRAOpeningSensitivityT1600593', 'aLIGOBHBH20Deg', 'aLIGOZeroDetLowPower', 'aLIGOMidLowSensitivityP1200087', 'aLIGOKAGRA128MpcT1800545', 'eLIGOShot', 'TAMA', 'AdVLateHighSensitivityP1200087', 'iLIGOThermal', 'aLIGOaLIGO140MpcT1800545', 'CosmicExplorerP1600143', 'aLIGOLateHighSensitivityP1200087', 'aLIGONoSRMLowPower', 'aLIGOHighFrequencyGWINC', 'KAGRADesignSensitivityT1600593', 'aLIGOLateLowSensitivityP1200087', 'AdVMidHighSensitivityP1200087', 'aLIGOQuantumHighFrequency', 'aLIGOaLIGO175MpcT1800545', 'KAGRALateSensitivityT1600593', 'AdvVirgo', 'aLIGOEarlyLowSensitivityP1200087', 'GEO']
noise_test_ids: ['aLIGOKAGRA80MpcT1800545', 'Virgo', 'aLIGODesignSensitivityP1200087', 'KAGRAMidSensitivityT1600593', 'iLIGOShot', 'aLIGOQuantumNoSRMHighPower', 'aLIGOZeroDetLowPowerGWINC', 'aLIGOQuantumNoSRMLowPower', 'aLIGOaLIGOO3LowT1800545', 'iLIGOModel', 'aLIGOHighFrequency', 'AdVLateLowSensitivityP1200087', 'aLIGOQuantumZeroDetLowPower', 'aLIGOQuantumNSNSOpt']
