Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [54, 60, 55, 0, 1, 21, 32, 5, 11, 18, 56, 66, 37, 50, 41, 28, 47, 22, 46, 45, 39, 58, 52, 17, 20, 69, 10, 13, 61, 23, 34, 57, 30, 40, 19, 3, 65, 36, 53, 68, 24, 49, 2, 35, 12, 38, 16, 67, 31, 43, 27, 64, 7, 48, 14, 15]
noise_test_indexes: [4, 63, 42, 59, 44, 25, 8, 29, 9, 62, 6, 26, 51, 33]
gw_train_indexes (noise_index_id, whitened_gw_id) : [(58, 18), (26, 36), (29, 34), (44, 9), (28, 32), (40, 8), (38, 7), (16, 28), (19, 8), (48, 33), (7, 35), (44, 26), (5, 6), (55, 5), (64, 25), (35, 6), (45, 37), (8, 4), (37, 7), (5, 20), (62, 9), (1, 1), (30, 18), (30, 7), (49, 8), (34, 21), (21, 33), (53, 12), (2, 34), (32, 18), (14, 13), (56, 32), (34, 39), (13, 19), (29, 17), (30, 28), (59, 39), (50, 11), (62, 1), (59, 14), (26, 24), (14, 29), (42, 27), (64, 32), (26, 31), (31, 38), (67, 12), (8, 35), (28, 17), (25, 7), (14, 2), (49, 23), (44, 0), (20, 22), (11, 32), (59, 26), (34, 26), (16, 8), (51, 4), (33, 22), (26, 25), (44, 5), (16, 15), (22, 32)]
gw_test_indexes (noise_index_id, whitened_gw_id): [(65, 20), (31, 1), (45, 34), (42, 26), (33, 17), (16, 39), (44, 6), (5, 31), (33, 16), (8, 26), (14, 37), (55, 10), (0, 16), (38, 20), (42, 13), (67, 38)]
gw_train_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
gw_test_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
noise_train_ids: ['aLIGOThermal', 'aLIGOaLIGO175MpcT1800545', 'aLIGOZeroDetHighPower', 'AdVBNSOptimizedSensitivityP1200087', 'AdVDesignSensitivityP1200087', 'TAMA', 'aLIGOEarlyLowSensitivityP1200087', 'AdVLateLowSensitivityP1200087', 'CosmicExplorerWidebandP1600143', 'KAGRALateSensitivityT1600593', 'aLIGOZeroDetHighPowerGWINC', 'iLIGOSRD', 'aLIGOKAGRA80MpcT1800545', 'aLIGOQuantumNoSRMHighPower', 'aLIGOMidLowSensitivityP1200087', 'aLIGOBHBH20DegGWINC', 'aLIGOQuantumBHBH20Deg', 'Virgo', 'aLIGONoSRMLowPowerGWINC', 'aLIGONoSRMLowPower', 'aLIGOLateLowSensitivityP1200087', 'aLIGOZeroDetLowPowerGWINC', 'aLIGOQuantumZeroDetHighPower', 'KAGRAEarlySensitivityT1600593', 'KAGRAOpeningSensitivityT1600593', 'iLIGOThermal', 'CosmicExplorerPessimisticP1600143', 'GEO', 'aLIGOaLIGODesignSensitivityT1800044', 'aLIGOAPlusDesignSensitivityT1800042', 'aLIGOHighFrequencyGWINC', 'aLIGOZeroDetLowPower', 'aLIGODesignSensitivityP1200087', 'aLIGOMidHighSensitivityP1200087', 'KAGRAMidSensitivityT1600593', 'AdVEarlyLowSensitivityP1200087', 'iLIGOModel', 'aLIGOKAGRA25MpcT1800545', 'aLIGOQuantumZeroDetLowPower', 'iLIGOShot', 'aLIGOAdVO3LowT1800545', 'aLIGOQuantumNSNSOpt', 'AdVEarlyHighSensitivityP1200087', 'aLIGOKAGRA128MpcT1800545', 'EinsteinTelescopeP1600143', 'aLIGOLateHighSensitivityP1200087', 'KAGRADesignSensitivityT1600593', 'iLIGOSeismic', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGONSNSOptGWINC', 'aLIGOBHBH20Deg', 'eLIGOShot', 'AdVMidLowSensitivityP1200087', 'aLIGOQuantumHighFrequency', 'GEOHF', 'KAGRA']
noise_test_ids: ['AdVLateHighSensitivityP1200087', 'eLIGOModel', 'aLIGONSNSOpt', 'aLIGOaLIGO140MpcT1800545', 'aLIGONoSRMHighPower', 'aLIGOAdVO4IntermediateT1800545', 'AdvVirgo', 'aLIGOBNSOptimizedSensitivityP1200087', 'CosmicExplorerP1600143', 'aLIGOaLIGOO3LowT1800545', 'AdVMidHighSensitivityP1200087', 'aLIGOAdVO4T1800545', 'aLIGOQuantumNoSRMLowPower', 'aLIGOHighFrequency']
