Length: 3_sec
Shapes: (74, 12290) (80, 12290) (42, 12290)
noise_train_indexes: [1, 26, 90, 87, 45, 59, 70, 6, 78, 28, 86, 46, 72, 54, 36, 31, 55, 24, 51, 47, 52, 27, 88, 50, 43, 14, 18, 63, 64, 13, 91, 38, 0, 42, 77, 85, 34, 3, 62, 30, 8, 79, 21, 76, 83, 53, 15, 39, 29, 56, 12, 4, 89, 48, 60, 67, 68, 11, 37, 40, 2, 9, 35, 57, 19, 58, 69, 32, 41, 73, 25, 33, 22, 81]
noise_test_indexes: [75, 10, 74, 44, 23, 49, 80, 71, 84, 66, 5, 82, 61, 17, 16, 20, 7, 65]
gw_train_indexes: [37, 89, 64, 47, 26, 83, 20, 16, 43, 95, 19, 34, 92, 57, 36, 17, 78, 48, 38, 71, 4, 31, 27, 62, 13, 29, 28, 73, 7, 69, 61, 50, 93, 14, 84, 25, 99, 74, 46, 80, 42, 11, 82, 54, 35, 68, 59, 85, 0, 55, 18, 66, 40, 65, 102, 97, 30, 67, 76, 21, 5, 90, 53, 81, 96, 94, 75, 100, 10, 60, 63, 70, 87, 41, 1, 51, 22, 2, 44, 88]
gw_test_indexes: [15, 12, 98, 8, 49, 24, 33, 91, 3, 23, 101, 58, 72, 39, 86, 32, 79, 77, 103, 56, 6, 52, 9, 45]
gw_train_ids: ['LVT151012_-0.05_L1_data_strain_RAW', 'GW151226_-0.05_L1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'LVT151012_0.2_L1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW151226_-0.2_L1_data_strain_RAW', 'GW170104_0.2_H1_data_strain_RAW', 'GW170104_0.1_H1_data_strain_RAW', 'LVT151012_0.1_L1_data_strain_RAW', 'GW151226_0.1_L1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'LVT151012_-0.1_H1_data_strain_RAW', 'GW151226_0.05_H1_data_strain_RAW', 'GW150914_-0.2_L1_data_strain_RAW', 'LVT151012_-0.05_H1_data_strain_RAW', 'GW170104_0.1_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW150914_0.125_L1_data_strain_RAW', 'GW170104_-0.2_H1_data_strain_RAW', 'LVT151012_-0.2_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW150914_-0.05_H1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'LVT151012_-0.25_L1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW150914_0.2_L1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'GW150914_0.1_L1_data_strain_RAW', 'GW150914_-0.1_L1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'GW151226_0.05_L1_data_strain_RAW', 'GW170104_0.05_H1_data_strain_RAW', 'GW151226_-0.125_H1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'GW151226_0.2_L1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'LVT151012_0.2_H1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'LVT151012_0.1_H1_data_strain_RAW', 'GW170104_-0.05_L1_data_strain_RAW', 'GW151226_-0.2_H1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'LVT151012_-0.1_L1_data_strain_RAW', 'GW150914_0.1_H1_data_strain_RAW', 'GW150914_-0.125_L1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'GW170104_0.125_H1_data_strain_RAW', 'GW150914_0.05_H1_data_strain_RAW', 'LVT151012_0.05_H1_data_strain_RAW', 'GW150914_0.0_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'LVT151012_-0.2_H1_data_strain_RAW', 'GW150914_0.05_L1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW170104_0.2_L1_data_strain_RAW', 'GW170104_-0.2_L1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW151226_-0.25_L1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'GW151226_0.1_H1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW', 'GW170104_-0.05_H1_data_strain_RAW', 'GW150914_-0.1_H1_data_strain_RAW', 'GW150914_-0.05_L1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'GW151226_-0.1_L1_data_strain_RAW', 'LVT151012_0.05_L1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'GW151226_-0.05_H1_data_strain_RAW']
gw_test_ids: ['GW170104_0.05_L1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW151226_0.2_H1_data_strain_RAW', 'GW170104_-0.1_H1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'GW170104_-0.25_L1_data_strain_RAW', 'GW170104_0.25_L1_data_strain_RAW', 'GW151226_0.25_L1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW150914_0.2_H1_data_strain_RAW', 'LVT151012_0.0_L1_data_strain_RAW', 'GW151226_-0.1_H1_data_strain_RAW', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW150914_-0.2_H1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW170104_-0.1_L1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW']
noise_train_ids: ['GW170818_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW']
noise_test_ids: ['GW170729_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW']
