Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [69, 13, 40, 17, 32, 28, 54, 19, 51, 57, 29, 34, 49, 4, 1, 68, 10, 56, 11, 24, 33, 44, 43, 50, 15, 59, 53, 39, 63, 45, 27, 21, 22, 55, 48, 31, 41, 62, 2, 0, 12, 66, 37, 47, 46, 3, 42, 64, 6, 23, 9, 67, 7, 52, 14, 30]
noise_test_indexes: [16, 5, 35, 26, 60, 36, 25, 61, 65, 8, 58, 18, 38, 20]
gw_train_indexes: [23, 67, 52, 56, 27, 4, 61, 37, 17, 62, 38, 77, 53, 58, 34, 3, 42, 48, 6, 8, 2, 41, 46, 72, 1, 63, 26, 78, 12, 10, 68, 5, 0, 33, 20, 40, 65, 19, 44, 25, 50, 39, 73, 66, 32, 71, 54, 24, 43, 59, 14, 31, 21, 11, 70, 76, 22, 9, 28, 7, 18, 57, 30, 13]
gw_test_indexes: [79, 75, 69, 35, 55, 74, 47, 29, 60, 64, 45, 51, 15, 16, 49, 36]
gw_train_ids: ['LVT151012_-0.25_L1_template_whitened', 'GW150914_-0.125_L1_template_whitened', 'GW151226_0.125_H1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW', 'LVT151012_-0.125_L1_template_whitened', 'GW170104_-0.125_H1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW170104_0.25_L1_data_strain_RAW', 'GW150914_-0.25_H1_template_whitened', 'LVT151012_0.25_H1_template_whitened', 'GW150914_0.25_L1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'GW151226_0.25_H1_template_whitened', 'LVT151012_0.125_H1_template_whitened', 'GW170104_-0.25_L1_template_whitened', 'GW151226_-0.25_H1_template_whitened', 'GW151226_0.0_H1_data_strain_RAW', 'GW170104_-0.125_H1_template_whitened', 'GW170104_0.0_H1_data_strain_RAW', 'GW170104_-0.25_H1_template_whitened', 'GW151226_-0.25_L1_data_strain_RAW', 'GW151226_-0.125_H1_template_whitened', 'GW150914_0.125_H1_data_strain_RAW', 'GW170104_-0.25_L1_data_strain_RAW', 'GW150914_-0.25_L1_template_whitened', 'LVT151012_-0.125_H1_template_whitened', 'GW150914_0.25_H1_template_whitened', 'GW170104_0.125_H1_data_strain_RAW', 'GW170104_0.0_H1_template_whitened', 'GW150914_0.0_H1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'GW150914_-0.125_L1_data_strain_RAW', 'GW170104_0.25_L1_template_whitened', 'GW151226_-0.125_H1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW151226_0.0_H1_template_whitened', 'LVT151012_0.25_L1_template_whitened', 'GW150914_0.125_L1_data_strain_RAW', 'GW150914_-0.125_H1_template_whitened', 'LVT151012_0.125_H1_data_strain_RAW', 'GW150914_0.0_L1_template_whitened', 'GW151226_0.125_H1_template_whitened', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW151226_-0.25_L1_template_whitened', 'GW151226_0.25_L1_template_whitened', 'GW170104_0.125_H1_template_whitened', 'LVT151012_0.0_L1_template_whitened', 'LVT151012_-0.25_L1_data_strain_RAW', 'GW170104_0.0_L1_template_whitened', 'GW150914_0.0_H1_template_whitened', 'GW150914_0.25_H1_data_strain_RAW', 'LVT151012_-0.25_H1_template_whitened', 'GW170104_0.0_L1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW170104_-0.125_L1_template_whitened', 'GW170104_0.25_H1_template_whitened', 'GW151226_0.25_L1_data_strain_RAW', 'LVT151012_0.0_H1_template_whitened', 'GW170104_0.125_L1_data_strain_RAW']
gw_test_ids: ['GW150914_0.25_L1_template_whitened', 'GW150914_0.125_L1_template_whitened', 'GW150914_0.0_L1_data_strain_RAW', 'LVT151012_0.125_L1_template_whitened', 'GW151226_0.125_L1_template_whitened', 'GW150914_0.125_H1_template_whitened', 'GW151226_-0.125_L1_template_whitened', 'LVT151012_0.0_L1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW151226_0.0_L1_template_whitened', 'GW170104_0.125_L1_template_whitened', 'GW170104_0.25_H1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW']
noise_train_ids: ['iLIGOThermal', 'GEO', 'aLIGOMidHighSensitivityP1200087', 'KAGRAEarlySensitivityT1600593', 'aLIGOEarlyLowSensitivityP1200087', 'aLIGOBHBH20DegGWINC', 'aLIGOThermal', 'KAGRAMidSensitivityT1600593', 'aLIGOQuantumNoSRMLowPower', 'aLIGOZeroDetLowPower', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOHighFrequencyGWINC', 'aLIGOQuantumNSNSOpt', 'AdVLateHighSensitivityP1200087', 'AdVDesignSensitivityP1200087', 'iLIGOShot', 'CosmicExplorerPessimisticP1600143', 'aLIGOZeroDetHighPowerGWINC', 'CosmicExplorerWidebandP1600143', 'aLIGOAdVO3LowT1800545', 'aLIGOHighFrequency', 'aLIGONoSRMHighPower', 'aLIGONSNSOptGWINC', 'aLIGOQuantumNoSRMHighPower', 'KAGRA', 'aLIGOaLIGO140MpcT1800545', 'aLIGOQuantumZeroDetLowPower', 'aLIGOLateLowSensitivityP1200087', 'eLIGOModel', 'aLIGONoSRMLowPower', 'aLIGOBHBH20Deg', 'TAMA', 'Virgo', 'aLIGOZeroDetHighPower', 'aLIGOQuantumHighFrequency', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGOMidLowSensitivityP1200087', 'aLIGOaLIGOO3LowT1800545', 'AdVEarlyHighSensitivityP1200087', 'AdVBNSOptimizedSensitivityP1200087', 'EinsteinTelescopeP1600143', 'iLIGOSRD', 'aLIGOKAGRA80MpcT1800545', 'aLIGOQuantumBHBH20Deg', 'aLIGONoSRMLowPowerGWINC', 'AdVEarlyLowSensitivityP1200087', 'aLIGONSNSOpt', 'eLIGOShot', 'AdVMidHighSensitivityP1200087', 'aLIGOAPlusDesignSensitivityT1800042', 'CosmicExplorerP1600143', 'iLIGOSeismic', 'AdVMidLowSensitivityP1200087', 'aLIGOQuantumZeroDetHighPower', 'GEOHF', 'aLIGODesignSensitivityP1200087']
noise_test_ids: ['KAGRADesignSensitivityT1600593', 'AdVLateLowSensitivityP1200087', 'aLIGOKAGRA128MpcT1800545', 'aLIGOAdVO4T1800545', 'aLIGOaLIGO175MpcT1800545', 'aLIGOKAGRA25MpcT1800545', 'aLIGOAdVO4IntermediateT1800545', 'aLIGOaLIGODesignSensitivityT1800044', 'iLIGOModel', 'AdvVirgo', 'aLIGOZeroDetLowPowerGWINC', 'KAGRALateSensitivityT1600593', 'aLIGOLateHighSensitivityP1200087', 'KAGRAOpeningSensitivityT1600593']
