Length: 3_sec
Shapes: (74, 12290) (80, 12290) (42, 12290)
noise_train_indexes: [76, 64, 53, 7, 75, 65, 46, 69, 62, 61, 83, 55, 33, 15, 41, 24, 79, 47, 48, 90, 13, 52, 89, 86, 29, 58, 3, 57, 5, 56, 78, 82, 54, 11, 17, 91, 35, 85, 12, 39, 16, 30, 77, 21, 8, 28, 87, 36, 9, 0, 10, 27, 38, 25, 50, 71, 70, 59, 40, 18, 23, 22, 60, 80, 88, 1, 73, 19, 20, 45, 68, 31, 42, 72]
noise_test_indexes: [14, 81, 84, 49, 43, 66, 67, 26, 37, 74, 32, 4, 34, 2, 6, 63, 44, 51]
gw_train_indexes: [94, 91, 93, 7, 34, 28, 76, 10, 41, 32, 92, 14, 66, 13, 50, 26, 36, 33, 3, 6, 43, 88, 75, 11, 18, 38, 47, 95, 83, 15, 44, 55, 51, 96, 64, 74, 90, 37, 82, 42, 62, 70, 87, 61, 68, 58, 0, 79, 1, 19, 5, 86, 39, 22, 98, 48, 69, 27, 16, 17, 60, 25, 40, 54, 8, 56, 21, 85, 12, 65, 99, 77, 57, 9, 53, 23, 35, 30, 73, 31]
gw_test_indexes: [101, 63, 102, 45, 80, 24, 20, 67, 97, 2, 29, 78, 81, 52, 71, 4, 59, 46, 49, 72, 103, 89, 84, 100]
gw_train_ids: ['GW151226_0.1_H1_data_strain_RAW', 'GW151226_0.0_L1_data_strain_RAW', 'GW151226_0.05_L1_data_strain_RAW', 'GW170104_-0.125_L1_data_strain_RAW', 'LVT151012_-0.1_H1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW170104_-0.05_H1_data_strain_RAW', 'LVT151012_0.05_L1_data_strain_RAW', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW151226_0.05_H1_data_strain_RAW', 'GW170104_0.05_H1_data_strain_RAW', 'GW150914_0.05_H1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'LVT151012_-0.3_H1_data_strain_RAW', 'LVT151012_-0.05_H1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW170104_-0.25_L1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'LVT151012_0.1_L1_data_strain_RAW', 'GW151226_-0.05_H1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW170104_-0.05_L1_data_strain_RAW', 'GW170104_0.125_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'LVT151012_0.2_L1_data_strain_RAW', 'GW151226_0.1_L1_data_strain_RAW', 'GW151226_-0.2_L1_data_strain_RAW', 'GW170104_0.05_L1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'LVT151012_-0.05_L1_data_strain_RAW', 'GW151226_-0.2_H1_data_strain_RAW', 'LVT151012_0.1_H1_data_strain_RAW', 'GW150914_-0.05_H1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'GW151226_-0.1_L1_data_strain_RAW', 'GW150914_-0.1_L1_data_strain_RAW', 'GW150914_0.1_H1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'GW170104_-0.2_L1_data_strain_RAW', 'GW151226_-0.1_H1_data_strain_RAW', 'LVT151012_0.0_L1_data_strain_RAW', 'GW170104_0.25_H1_data_strain_RAW', 'GW151226_0.2_H1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'GW150914_0.1_L1_data_strain_RAW', 'LVT151012_-0.3_L1_data_strain_RAW', 'GW170104_0.1_H1_data_strain_RAW', 'GW170104_0.1_L1_data_strain_RAW', 'GW150914_-0.1_H1_data_strain_RAW', 'GW170104_-0.3_L1_data_strain_RAW', 'LVT151012_0.05_H1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'GW170104_-0.1_H1_data_strain_RAW', 'GW150914_-0.2_H1_data_strain_RAW', 'GW170104_0.2_L1_data_strain_RAW', 'GW151226_-0.125_L1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW150914_0.0_L1_data_strain_RAW', 'GW151226_0.2_L1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW150914_-0.2_L1_data_strain_RAW', 'GW170104_-0.1_L1_data_strain_RAW', 'GW150914_-0.3_L1_data_strain_RAW', 'GW170104_0.25_L1_data_strain_RAW', 'LVT151012_-0.1_L1_data_strain_RAW', 'LVT151012_-0.2_H1_data_strain_RAW', 'GW150914_0.2_L1_data_strain_RAW', 'LVT151012_-0.2_L1_data_strain_RAW']
gw_test_ids: ['GW151226_0.25_L1_data_strain_RAW', 'GW150914_-0.05_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'GW170104_-0.3_H1_data_strain_RAW', 'GW170104_0.2_H1_data_strain_RAW', 'GW150914_0.05_L1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'GW170104_-0.25_H1_data_strain_RAW', 'LVT151012_-0.25_L1_data_strain_RAW', 'GW151226_-0.3_H1_data_strain_RAW', 'GW151226_-0.25_L1_data_strain_RAW', 'GW150914_-0.3_H1_data_strain_RAW', 'GW150914_0.125_L1_data_strain_RAW', 'GW170104_-0.2_H1_data_strain_RAW', 'GW150914_-0.125_L1_data_strain_RAW', 'LVT151012_0.2_H1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW150914_0.2_H1_data_strain_RAW', 'GW151226_-0.3_L1_data_strain_RAW', 'GW151226_-0.05_L1_data_strain_RAW', 'GW151226_-0.125_H1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW']
noise_train_ids: ['GW170729_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170608_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170608_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170814_1_H1_data_noise_RAW']
noise_test_ids: ['GW170818_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170809_1_H1_data_noise_RAW', 'GW170823_1_H1_data_noise_RAW', 'GW170818_1_H1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170814_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW', 'GW170809_1_L1_data_noise_RAW', 'GW170729_1_H1_data_noise_RAW', 'GW170818_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170817_1_L1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170817_1_H1_data_noise_RAW', 'GW170729_1_L1_data_noise_RAW', 'GW170823_1_L1_data_noise_RAW']
