Length: 3_sec
Shapes: (56, 12290) (64, 12290) (30, 12290)
noise_train_indexes: [0, 58, 31, 52, 59, 40, 12, 45, 20, 44, 32, 6, 62, 28, 18, 30, 21, 65, 64, 51, 3, 33, 50, 38, 23, 19, 11, 15, 60, 42, 16, 66, 14, 57, 56, 9, 49, 53, 35, 34, 47, 61, 68, 4, 29, 25, 36, 27, 1, 10, 63, 39, 7, 54, 8, 69]
noise_test_indexes: [13, 46, 24, 17, 26, 43, 2, 55, 67, 5, 48, 37, 41, 22]
gw_train_indexes: [76, 36, 51, 11, 22, 53, 3, 56, 78, 17, 67, 55, 15, 9, 68, 69, 27, 38, 7, 39, 24, 60, 62, 2, 58, 49, 77, 47, 5, 79, 29, 8, 40, 50, 25, 54, 73, 72, 33, 41, 64, 59, 32, 71, 45, 35, 75, 63, 31, 42, 16, 44, 37, 61, 28, 43, 6, 20, 30, 46, 52, 23, 57, 70]
gw_test_indexes: [1, 4, 10, 48, 21, 34, 14, 65, 26, 13, 66, 74, 0, 18, 19, 12]
gw_train_ids: ['GW150914_0.25_H1_data_strain_RAW', 'LVT151012_0.25_H1_data_strain_RAW', 'GW151226_0.0_L1_template_whitened', 'GW170104_0.0_L1_template_whitened', 'LVT151012_-0.25_H1_template_whitened', 'GW151226_0.125_L1_data_strain_RAW', 'GW170104_-0.25_L1_template_whitened', 'GW151226_0.25_H1_data_strain_RAW', 'GW150914_0.25_H1_template_whitened', 'GW170104_0.25_L1_data_strain_RAW', 'GW150914_-0.125_L1_template_whitened', 'GW151226_0.125_L1_template_whitened', 'GW170104_0.125_L1_template_whitened', 'GW170104_0.0_L1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'GW150914_0.0_L1_data_strain_RAW', 'LVT151012_-0.125_L1_template_whitened', 'LVT151012_0.25_H1_template_whitened', 'GW170104_-0.125_L1_template_whitened', 'LVT151012_0.25_L1_template_whitened', 'LVT151012_-0.125_H1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'GW150914_-0.25_H1_template_whitened', 'GW170104_-0.25_H1_template_whitened', 'GW151226_0.25_H1_template_whitened', 'GW151226_0.0_L1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW151226_-0.125_L1_template_whitened', 'GW170104_-0.125_L1_data_strain_RAW', 'GW150914_0.25_L1_template_whitened', 'LVT151012_0.0_L1_data_strain_RAW', 'GW170104_0.0_H1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'GW151226_0.0_H1_template_whitened', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW151226_0.125_H1_template_whitened', 'GW150914_0.125_L1_data_strain_RAW', 'GW150914_0.125_H1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'GW151226_-0.25_L1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'GW151226_0.25_L1_template_whitened', 'LVT151012_0.125_H1_data_strain_RAW', 'GW150914_0.0_L1_template_whitened', 'GW151226_-0.125_L1_data_strain_RAW', 'LVT151012_0.125_L1_template_whitened', 'GW150914_0.125_L1_template_whitened', 'GW150914_-0.25_L1_template_whitened', 'LVT151012_0.0_L1_template_whitened', 'GW151226_-0.25_H1_template_whitened', 'GW170104_0.25_H1_data_strain_RAW', 'GW151226_-0.125_H1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW150914_-0.25_L1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW151226_-0.25_L1_template_whitened', 'GW170104_-0.125_H1_template_whitened', 'LVT151012_-0.25_H1_data_strain_RAW', 'LVT151012_0.0_H1_template_whitened', 'GW151226_-0.125_H1_template_whitened', 'GW151226_0.125_H1_data_strain_RAW', 'LVT151012_-0.25_L1_template_whitened', 'GW151226_0.25_L1_data_strain_RAW', 'GW150914_0.0_H1_template_whitened']
gw_test_ids: ['GW170104_-0.25_L1_data_strain_RAW', 'GW170104_-0.125_H1_data_strain_RAW', 'GW170104_0.0_H1_template_whitened', 'GW151226_0.0_H1_data_strain_RAW', 'LVT151012_-0.25_L1_data_strain_RAW', 'LVT151012_0.125_H1_template_whitened', 'GW170104_0.125_H1_template_whitened', 'GW150914_-0.125_L1_data_strain_RAW', 'LVT151012_-0.125_H1_template_whitened', 'GW170104_0.125_L1_data_strain_RAW', 'GW150914_-0.125_H1_template_whitened', 'GW150914_0.125_H1_template_whitened', 'GW170104_-0.25_H1_data_strain_RAW', 'GW170104_0.25_H1_template_whitened', 'GW170104_0.25_L1_template_whitened', 'GW170104_0.125_H1_data_strain_RAW']
noise_train_ids: ['AdVBNSOptimizedSensitivityP1200087', 'aLIGOZeroDetLowPowerGWINC', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGOQuantumZeroDetHighPower', 'aLIGOaLIGO140MpcT1800545', 'aLIGOMidHighSensitivityP1200087', 'EinsteinTelescopeP1600143', 'aLIGONoSRMLowPower', 'KAGRAOpeningSensitivityT1600593', 'aLIGONoSRMHighPower', 'aLIGOEarlyLowSensitivityP1200087', 'AdVMidHighSensitivityP1200087', 'aLIGOaLIGOO3LowT1800545', 'aLIGOBHBH20DegGWINC', 'KAGRALateSensitivityT1600593', 'aLIGODesignSensitivityP1200087', 'TAMA', 'iLIGOModel', 'eLIGOShot', 'aLIGOQuantumNoSRMLowPower', 'AdVEarlyLowSensitivityP1200087', 'aLIGOHighFrequency', 'aLIGOQuantumNoSRMHighPower', 'aLIGOLateHighSensitivityP1200087', 'aLIGOAPlusDesignSensitivityT1800042', 'KAGRAMidSensitivityT1600593', 'CosmicExplorerWidebandP1600143', 'KAGRA', 'aLIGOaLIGO175MpcT1800545', 'aLIGONSNSOpt', 'KAGRADesignSensitivityT1600593', 'iLIGOSRD', 'GEOHF', 'aLIGOZeroDetLowPower', 'aLIGOZeroDetHighPowerGWINC', 'CosmicExplorerP1600143', 'aLIGOQuantumNSNSOpt', 'aLIGOQuantumZeroDetLowPower', 'aLIGOKAGRA128MpcT1800545', 'aLIGOHighFrequencyGWINC', 'aLIGOQuantumBHBH20Deg', 'aLIGOaLIGODesignSensitivityT1800044', 'iLIGOShot', 'AdVLateHighSensitivityP1200087', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOAdVO4IntermediateT1800545', 'aLIGOKAGRA25MpcT1800545', 'aLIGOBHBH20Deg', 'AdVDesignSensitivityP1200087', 'CosmicExplorerPessimisticP1600143', 'eLIGOModel', 'aLIGOLateLowSensitivityP1200087', 'AdVMidLowSensitivityP1200087', 'aLIGOThermal', 'AdvVirgo', 'iLIGOThermal']
noise_test_ids: ['GEO', 'aLIGONoSRMLowPowerGWINC', 'aLIGOAdVO3LowT1800545', 'KAGRAEarlySensitivityT1600593', 'aLIGOAdVO4T1800545', 'aLIGONSNSOptGWINC', 'AdVEarlyHighSensitivityP1200087', 'aLIGOZeroDetHighPower', 'iLIGOSeismic', 'AdVLateLowSensitivityP1200087', 'aLIGOQuantumHighFrequency', 'aLIGOKAGRA80MpcT1800545', 'aLIGOMidLowSensitivityP1200087', 'Virgo']
