Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [1, 34, 32, 5, 69, 3, 26, 47, 14, 56, 61, 53, 15, 45, 65, 6, 18, 54, 20, 68, 60, 23, 52, 22, 29, 49, 43, 55, 51, 13, 31, 24, 7, 40, 64, 58, 33, 11, 17, 59, 35, 4, 12, 39, 16, 48, 42, 30, 67, 57, 21, 8, 28, 2, 36, 9]
noise_test_indexes: [62, 0, 10, 27, 38, 25, 50, 63, 41, 66, 37, 46, 44, 19]
gw_train_indexes: [44, 56, 7, 21, 68, 48, 77, 13, 3, 29, 43, 41, 42, 66, 61, 50, 69, 37, 15, 36, 38, 54, 8, 60, 33, 52, 64, 26, 11, 14, 18, 72, 34, 78, 75, 49, 62, 47, 0, 71, 1, 19, 5, 76, 39, 22, 58, 16, 17, 25, 40, 27, 4, 28, 10, 12, 6, 74, 59, 51, 73, 32, 55, 65]
gw_test_indexes: [70, 57, 9, 53, 23, 35, 30, 31, 79, 63, 45, 24, 20, 67, 46, 2]
gw_train_ids: ['GW151226_-0.125_H1_data_strain_RAW', 'GW151226_0.25_H1_data_strain_RAW', 'GW170104_-0.125_L1_template_whitened', 'LVT151012_-0.25_L1_data_strain_RAW', 'GW150914_0.0_H1_data_strain_RAW', 'GW151226_0.0_H1_data_strain_RAW', 'GW150914_0.25_L1_data_strain_RAW', 'GW170104_0.125_L1_data_strain_RAW', 'GW170104_-0.25_L1_template_whitened', 'LVT151012_0.0_L1_data_strain_RAW', 'GW151226_-0.25_L1_template_whitened', 'GW151226_-0.25_L1_data_strain_RAW', 'GW151226_-0.25_H1_template_whitened', 'GW150914_-0.125_H1_template_whitened', 'GW150914_-0.25_L1_data_strain_RAW', 'GW151226_0.0_H1_template_whitened', 'GW150914_0.0_L1_data_strain_RAW', 'LVT151012_0.25_L1_data_strain_RAW', 'GW170104_0.125_L1_template_whitened', 'LVT151012_0.25_H1_data_strain_RAW', 'LVT151012_0.25_H1_template_whitened', 'GW151226_0.125_H1_template_whitened', 'GW170104_0.0_H1_data_strain_RAW', 'GW150914_-0.25_H1_data_strain_RAW', 'LVT151012_0.125_L1_data_strain_RAW', 'GW151226_0.125_H1_data_strain_RAW', 'GW150914_-0.125_H1_data_strain_RAW', 'LVT151012_-0.125_H1_template_whitened', 'GW170104_0.0_L1_template_whitened', 'GW170104_0.125_H1_template_whitened', 'GW170104_0.25_H1_template_whitened', 'GW150914_0.125_H1_data_strain_RAW', 'LVT151012_0.125_H1_template_whitened', 'GW150914_0.25_H1_template_whitened', 'GW150914_0.125_L1_template_whitened', 'GW151226_0.0_L1_data_strain_RAW', 'GW150914_-0.25_H1_template_whitened', 'GW151226_-0.125_L1_template_whitened', 'GW170104_-0.25_H1_data_strain_RAW', 'GW150914_0.0_L1_template_whitened', 'GW170104_-0.25_L1_data_strain_RAW', 'GW170104_0.25_L1_template_whitened', 'GW170104_-0.125_L1_data_strain_RAW', 'GW150914_0.25_H1_data_strain_RAW', 'LVT151012_0.25_L1_template_whitened', 'LVT151012_-0.25_H1_template_whitened', 'GW151226_0.25_H1_template_whitened', 'GW170104_0.25_H1_data_strain_RAW', 'GW170104_0.25_L1_data_strain_RAW', 'LVT151012_-0.125_L1_data_strain_RAW', 'GW151226_-0.25_H1_data_strain_RAW', 'LVT151012_-0.125_L1_template_whitened', 'GW170104_-0.125_H1_data_strain_RAW', 'LVT151012_0.0_H1_data_strain_RAW', 'GW170104_0.0_H1_template_whitened', 'GW170104_0.125_H1_data_strain_RAW', 'GW170104_-0.125_H1_template_whitened', 'GW150914_0.125_H1_template_whitened', 'GW151226_0.25_L1_template_whitened', 'GW151226_0.0_L1_template_whitened', 'GW150914_0.125_L1_data_strain_RAW', 'LVT151012_0.125_H1_data_strain_RAW', 'GW151226_0.125_L1_template_whitened', 'GW150914_-0.125_L1_data_strain_RAW']
gw_test_ids: ['GW150914_0.0_H1_template_whitened', 'GW151226_0.25_L1_data_strain_RAW', 'GW170104_0.0_L1_data_strain_RAW', 'GW151226_0.125_L1_data_strain_RAW', 'LVT151012_-0.25_L1_template_whitened', 'LVT151012_0.125_L1_template_whitened', 'LVT151012_0.0_H1_template_whitened', 'LVT151012_0.0_L1_template_whitened', 'GW150914_0.25_L1_template_whitened', 'GW150914_-0.25_L1_template_whitened', 'GW151226_-0.125_L1_data_strain_RAW', 'LVT151012_-0.125_H1_data_strain_RAW', 'LVT151012_-0.25_H1_data_strain_RAW', 'GW150914_-0.125_L1_template_whitened', 'GW151226_-0.125_H1_template_whitened', 'GW170104_-0.25_H1_template_whitened']
noise_train_ids: ['AdVDesignSensitivityP1200087', 'aLIGOHighFrequencyGWINC', 'aLIGOEarlyLowSensitivityP1200087', 'AdVLateLowSensitivityP1200087', 'iLIGOThermal', 'AdVEarlyLowSensitivityP1200087', 'aLIGOAdVO4T1800545', 'aLIGOQuantumBHBH20Deg', 'GEOHF', 'aLIGOZeroDetHighPowerGWINC', 'aLIGOaLIGODesignSensitivityT1800044', 'aLIGOQuantumZeroDetLowPower', 'KAGRA', 'aLIGONoSRMLowPower', 'iLIGOModel', 'AdVMidHighSensitivityP1200087', 'KAGRALateSensitivityT1600593', 'aLIGOThermal', 'KAGRAOpeningSensitivityT1600593', 'iLIGOShot', 'aLIGOaLIGO175MpcT1800545', 'aLIGOAPlusDesignSensitivityT1800042', 'aLIGOQuantumZeroDetHighPower', 'Virgo', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGOQuantumNSNSOpt', 'aLIGONSNSOptGWINC', 'aLIGOZeroDetHighPower', 'aLIGOQuantumNoSRMLowPower', 'GEO', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGOAdVO3LowT1800545', 'AdVMidLowSensitivityP1200087', 'aLIGOMidHighSensitivityP1200087', 'eLIGOShot', 'aLIGOZeroDetLowPowerGWINC', 'aLIGOHighFrequency', 'CosmicExplorerWidebandP1600143', 'KAGRAEarlySensitivityT1600593', 'aLIGOaLIGO140MpcT1800545', 'aLIGOKAGRA128MpcT1800545', 'AdVLateHighSensitivityP1200087', 'EinsteinTelescopeP1600143', 'aLIGOLateLowSensitivityP1200087', 'KAGRADesignSensitivityT1600593', 'aLIGOQuantumHighFrequency', 'aLIGONSNSOpt', 'aLIGODesignSensitivityP1200087', 'iLIGOSeismic', 'aLIGOZeroDetLowPower', 'TAMA', 'AdvVirgo', 'aLIGOBHBH20DegGWINC', 'AdVEarlyHighSensitivityP1200087', 'aLIGOKAGRA25MpcT1800545', 'CosmicExplorerP1600143']
noise_test_ids: ['aLIGOaLIGOO3LowT1800545', 'AdVBNSOptimizedSensitivityP1200087', 'CosmicExplorerPessimisticP1600143', 'aLIGOBHBH20Deg', 'aLIGOLateHighSensitivityP1200087', 'aLIGOAdVO4IntermediateT1800545', 'aLIGOQuantumNoSRMHighPower', 'eLIGOModel', 'aLIGOMidLowSensitivityP1200087', 'iLIGOSRD', 'aLIGOKAGRA80MpcT1800545', 'aLIGONoSRMLowPowerGWINC', 'aLIGONoSRMHighPower', 'KAGRAMidSensitivityT1600593']
