Length: 1_sec
Shapes: (56, 4098) (64, 4098) (30, 4098)
noise_train_indexes: [8, 63, 43, 18, 31, 26, 38, 64, 3, 6, 5, 13, 15, 29, 44, 37, 0, 59, 65, 42, 12, 1, 61, 39, 11, 16, 53, 57, 28, 21, 23, 48, 50, 58, 22, 19, 17, 55, 46, 7, 36, 51, 62, 2, 45, 47, 54, 52, 20, 32, 69, 41, 9, 14, 4, 33]
noise_test_indexes: [27, 35, 30, 34, 25, 49, 24, 56, 40, 66, 10, 67, 68, 60]
gw_train_indexes (noise_index_id, whitened_gw_id) : [(11, 13), (17, 9), (61, 7), (23, 2), (67, 4), (12, 11), (45, 39), (24, 29), (51, 2), (39, 14), (55, 20), (46, 38), (53, 10), (29, 33), (29, 19), (42, 8), (30, 17), (41, 5), (60, 31), (32, 32), (9, 37), (55, 12), (56, 34), (1, 35), (52, 9), (26, 37), (43, 1), (6, 10), (64, 24), (21, 31), (18, 14), (17, 25), (28, 28), (63, 27), (43, 17), (6, 1), (28, 11), (43, 29), (68, 29), (45, 15), (22, 37), (24, 18), (32, 21), (18, 19), (31, 13), (65, 22), (48, 31), (68, 34), (3, 34), (43, 35), (32, 34), (26, 19), (26, 30), (48, 1), (38, 24), (23, 28), (25, 7), (51, 29), (57, 6), (38, 11), (44, 24), (48, 27), (63, 4), (51, 1)]
gw_test_indexes (noise_index_id, whitened_gw_id): [(21, 0), (28, 35), (24, 28), (3, 6), (64, 27), (58, 31), (34, 4), (20, 2), (45, 28), (62, 18), (9, 17), (27, 33), (2, 34), (36, 33), (59, 11), (4, 13)]
gw_train_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
gw_test_ids: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
noise_train_ids: ['AdvVirgo', 'eLIGOModel', 'aLIGONSNSOptGWINC', 'KAGRALateSensitivityT1600593', 'aLIGOEarlyHighSensitivityP1200087', 'aLIGOAdVO4T1800545', 'aLIGOLateHighSensitivityP1200087', 'eLIGOShot', 'AdVEarlyLowSensitivityP1200087', 'AdVMidHighSensitivityP1200087', 'AdVLateLowSensitivityP1200087', 'GEO', 'KAGRA', 'aLIGOBNSOptimizedSensitivityP1200087', 'aLIGONoSRMHighPower', 'aLIGOKAGRA80MpcT1800545', 'AdVBNSOptimizedSensitivityP1200087', 'aLIGOaLIGO140MpcT1800545', 'iLIGOModel', 'aLIGONSNSOpt', 'EinsteinTelescopeP1600143', 'AdVDesignSensitivityP1200087', 'aLIGOaLIGODesignSensitivityT1800044', 'aLIGOLateLowSensitivityP1200087', 'CosmicExplorerWidebandP1600143', 'KAGRADesignSensitivityT1600593', 'aLIGOQuantumZeroDetLowPower', 'aLIGOZeroDetLowPower', 'aLIGOBHBH20DegGWINC', 'TAMA', 'aLIGOAPlusDesignSensitivityT1800042', 'aLIGOQuantumHighFrequency', 'aLIGOQuantumNoSRMHighPower', 'aLIGOZeroDetLowPowerGWINC', 'Virgo', 'KAGRAMidSensitivityT1600593', 'KAGRAEarlySensitivityT1600593', 'aLIGOZeroDetHighPower', 'aLIGONoSRMLowPowerGWINC', 'AdVMidLowSensitivityP1200087', 'aLIGOKAGRA25MpcT1800545', 'aLIGOQuantumNoSRMLowPower', 'aLIGOaLIGOO3LowT1800545', 'AdVEarlyHighSensitivityP1200087', 'aLIGONoSRMLowPower', 'aLIGOQuantumBHBH20Deg', 'aLIGOThermal', 'aLIGOQuantumZeroDetHighPower', 'KAGRAOpeningSensitivityT1600593', 'aLIGOEarlyLowSensitivityP1200087', 'iLIGOThermal', 'aLIGOMidLowSensitivityP1200087', 'CosmicExplorerP1600143', 'GEOHF', 'AdVLateHighSensitivityP1200087', 'aLIGOHighFrequency']
noise_test_ids: ['aLIGOBHBH20Deg', 'aLIGOKAGRA128MpcT1800545', 'aLIGODesignSensitivityP1200087', 'aLIGOHighFrequencyGWINC', 'aLIGOAdVO4IntermediateT1800545', 'aLIGOQuantumNSNSOpt', 'aLIGOAdVO3LowT1800545', 'aLIGOZeroDetHighPowerGWINC', 'aLIGOMidHighSensitivityP1200087', 'iLIGOSRD', 'CosmicExplorerPessimisticP1600143', 'iLIGOSeismic', 'iLIGOShot', 'aLIGOaLIGO175MpcT1800545']
